{
  "crons": [
    {
      "path": "/api/cron/cleanup-chats",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/warm-vedurstofan",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/warm-vegagerdin",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/warm-metno-points",
      "schedule": "25 */3 * * *"
    },
    {
      "path": "/api/cron/refresh-road-graph",
      "schedule": "17 4 * * *"
    },
    {
      "path": "/api/cron/refresh-hms-places",
      "schedule": "17 2 * * 1"
    }
  ]
}
